// Arduino Werkstatt - Teil 7 Einparksensor

const int trigPin = 9;
const int echoPin = 10;
const int buzzerPin = 8;

long duration;
int distance;

void setup()
{
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(buzzerPin, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
 
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  duration = pulseIn(echoPin, HIGH);

  distance = duration * 0.034 / 2;

  Serial.print("Abstand: ");
  Serial.print(distance);
  Serial.println(" cm");

  if (distance > 0 && distance < 30)
  {
    if (distance < 10)
    {
      tone(buzzerPin, 1000);
      delay(200);
    }
    else if (distance < 20)
    {
      tone(buzzerPin, 1000, 100);
      delay(200);
    }
    else
    {
      tone(buzzerPin, 1000, 100);
      delay(500);
    }
  }
  else
  {
    noTone(buzzerPin);
    delay(100);
  }
}